[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {420, 740}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{45, 396}, {320, 53}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "C5C9265D-D844-4A67-A4E8-983DCC1A0B14",
          "flex" : "HLRTB",
          "corner_radius" : 10,
          "background_color" : "RGBA(0.971014,1.000000,0.333333,1.000000)",
          "frame" : "{{135, 354}, {150, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 2,
          "alignment" : "center",
          "text" : "",
          "font_name" : "<System>",
          "class" : "Label",
          "name" : "label1",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{254, 46}, {51, 31}}",
        "class" : "Switch",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "date_toggled",
          "flex" : "HLRTB",
          "frame" : "{{185, 355}, {51, 31}}",
          "uuid" : "978F24BA-8AE9-4BFD-93FA-D7C54CCF1417",
          "class" : "Switch",
          "value" : true,
          "name" : "date_only"
        }
      },
      {
        "selected" : false,
        "frame" : "{{254, 88}, {51, 31}}",
        "class" : "Switch",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "time_toggled",
          "flex" : "HLRTB",
          "frame" : "{{185, 355}, {51, 31}}",
          "uuid" : "94A55C2B-0C7C-48AB-9E70-F972BCD5CBFE",
          "class" : "Switch",
          "value" : true,
          "name" : "time_only"
        }
      },
      {
        "selected" : false,
        "frame" : "{{96, 46}, {150, 34}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "label2",
          "flex" : "HLRTB",
          "frame" : "{{135, 354}, {150, 32}}",
          "uuid" : "D142C7C5-B981-4D4E-93EC-525802BD6CEB",
          "text" : "Date Only:",
          "alignment" : "left",
          "class" : "Label",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{96, 88}, {150, 34}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "label3",
          "flex" : "HLRTB",
          "frame" : "{{135, 354}, {150, 32}}",
          "uuid" : "06DC74DF-C95B-471C-B9E3-2C7E5F77B0E4",
          "text" : "Time Only:",
          "alignment" : "left",
          "class" : "Label",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{45, 165}, {320, 216}}",
        "class" : "DatePicker",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "change_date",
          "border_width" : 2,
          "flex" : "HLRTB",
          "frame" : "{{50, 262}, {320, 216}}",
          "mode" : 2,
          "uuid" : "21C39B94-EE10-4BEC-A762-633C80576937",
          "class" : "DatePicker",
          "background_color" : "RGBA(0.971014,1.000000,0.333333,1.000000)",
          "corner_radius" : 10,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "datepicker1"
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "Select Desired Date & Time:"
    }
  }
]
